#release configuration
#Wed Sep 11 23:11:00 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-bom-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:ma/hw1-bom.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-bom=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-bom.tag=HEAD
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-bom=0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-bom.connection=scm\:git\:git@github.com\:mabodx/hw1-bom.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-bom.developerConnection=scm\:git\:git@github.com\:mabodx/hw1-bom.git
